{
  "name": "my-template-fastify",
  "version": "1.0.0",
  "description": "My Fastify Template in Typescript",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "abstract-logging": "^2.0.1",
    "ajv": "^6.12.6",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "archy": "^1.0.0",
    "atomic-sleep": "^1.0.0",
    "avvio": "^7.2.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "cacheable-request": "^6.1.0",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.4",
    "cookie": "^0.4.1",
    "crypto-random-string": "^2.0.0",
    "debug": "^4.3.3",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.2.2",
    "defer-to-connect": "^1.1.3",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dot-prop": "^5.3.0",
    "dotenv": "^14.3.2",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding-negotiator": "^2.0.1",
    "end-of-stream": "^1.4.4",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "fast-decode-uri-component": "^1.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-json-stringify": "^2.7.13",
    "fast-redact": "^3.1.0",
    "fast-safe-stringify": "^2.1.1",
    "fastify": "^3.27.0",
    "fastify-error": "^0.3.1",
    "fastify-plugin": "^3.0.1",
    "fastify-static": "^4.5.0",
    "fastify-warning": "^0.2.0",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "find-my-way": "^4.5.1",
    "flatstr": "^1.0.12",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "get-stream": "^4.1.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.9",
    "has-flag": "^3.0.0",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.8.1",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "json-buffer": "^3.0.0",
    "json-schema-traverse": "^0.4.1",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "light-my-request": "^4.7.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "mime": "^1.6.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.1.2",
    "nodemon": "^2.0.15",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "p-limit": "^3.1.0",
    "package-json": "^6.5.0",
    "path-is-absolute": "^1.0.1",
    "picomatch": "^2.3.1",
    "pino": "^6.13.4",
    "pino-std-serializers": "^3.2.0",
    "prepend-http": "^2.0.0",
    "process-warning": "^1.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "require-from-string": "^2.0.2",
    "responselike": "^1.0.2",
    "ret": "^0.2.2",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "safe-buffer": "^5.2.1",
    "safe-regex2": "^2.0.0",
    "secure-json-parse": "^2.4.0",
    "semver": "^7.3.5",
    "semver-diff": "^3.1.1",
    "semver-store": "^0.3.0",
    "send": "^0.17.2",
    "set-cookie-parser": "^2.4.8",
    "setprototypeof": "^1.2.0",
    "signal-exit": "^3.0.6",
    "sonic-boom": "^1.4.1",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "string-similarity": "^4.0.4",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "tiny-lru": "^7.0.6",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "type-fest": "^0.20.2",
    "typedarray-to-buffer": "^3.1.5",
    "undefsafe": "^2.0.5",
    "unique-string": "^2.0.0",
    "update-notifier": "^5.1.0",
    "uri-js": "^4.4.1",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "prestart": "npm run build",
    "build": "npx tsc -p tsconfig.json",
    "dev": "npx ts-node index.ts",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saliougaye/my-template-fastify.git"
  },
  "author": "Saliou Gaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saliougaye/my-template-fastify/issues"
  },
  "homepage": "https://github.com/saliougaye/my-template-fastify#readme",
  "devDependencies": {
    "@types/node": "^17.0.12",
    "typescript": "^4.5.5"
  }
}
